.user-card {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray-1);

    .user-card--profile {

        display: flex;
        align-items: center;
        gap: .7rem;

        img {
            border-radius: 50%;
            max-width: 4rem;
        }

        span {
            font-weight: 500;
            font-size: 1.1rem;
        }
    }

    .user-card--infos {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-weight: 500;
            font-size: 2rem;
        }

        span {
            color: var(--light-gray-1);
            font-size: .9rem;
            text-transform: uppercase;
        }
    }
}